MONGO_URI=mongodb+srv://Santiago:Santiago@coderhouseproyecto.nfe5k.mongodb.net/CoderHouse?retryWrites=true&w=majority
FB_CLIENT_ID=598439465042808
FB_CLIENT_SECRET=95c526665162e3e3e462df0578ff68a7
FB_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
TWILIO_ACCOUNT_SID=AC6ed9aa29e9909f264a5xxxxxxx
TWILIO_AUTH_TOKEN=821777e9f5384b7cf3054xxxxxxx